<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ToolTime :: // OSILayer8.org \\</title>
    <link rel="canonical" href="http://www.osilayer8.org/l02/Latest/tooltime/tooltime.html">
    <link rel="prev" href="../software/software.html">
    <link rel="next" href="tooltime_cmd.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.osilayer8.org">// OSILayer8.org \\</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="l02" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../start.html">Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../projekt/projekt.html">Ihr Projekt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projekt/vorgaben.html">Ihre Vorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#Knowledgebase">Knowledge Base</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../grundlagen/grundlagen.html">Grundlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grundlagen/eva.html">EVA-Prinzip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hardware/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../software/software.html">Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tooltime.html">ToolTime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime_cmd.html">CMD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime_cpt.html">Cisco Packet Tracer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime_ping.html">ping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime_ipconfig.html">ipconfig</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../darules.html">Da Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../start.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../start.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></li>
    <li><a href="tooltime.html">ToolTime</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/christian/Documents/Workspaces/gitlab/l02/antora/l02/modules/ROOT/pages/tooltime/tooltime.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">ToolTime</h1>
<div class="paragraph">
<p>powered by</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="../_images/logo-binford.png" alt="logo binford" width="25%">
</div>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-briefcase fa-5x"></i></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Wie jede Berufsgruppe brauchen auch wir Informatiker Werkzeuge.
Neben verschiedenen Werkzeugen werden Sie auch das eine oder andere Skript  sammeln.
Hier und da werden Sie bei Ihrer täglichen Arbeit sicherlich auf diese Toolbox zurückgreifen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Skript</div>
<div class="paragraph">
<p>Ein Skript ist in der Informationstechnologie eine kurze Abfolge von Befehlen, die von einem bestimmten Programm, dem so genannten Interpreter, ausgeführt werden. Bekannte Skript-Sprachen sind PHP, Python, Perl aber auch die PowerShell und die Shell.</p>
</div>
<div class="listingblock">
<div class="title">Skript 1. Beispiel: if-Statement in Python</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">x = 1
if x == 1:
    # indented four spaces
    print("x is 1.")</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Legen Sie sich ein Verzeichnis an um Ihre Werkzeuge, Skripte und Notizen zu sammeln. Dazu bietet sich ein USB-Stick an. Vielleicht packen Sie auch ein paar PortableApps <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> mit drauf.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/png/eNotjrEOwjAQQ_d8RfZK_YcCM6pIJxBCgVpN1CMXJaFl4OMJPaazfc-SCRPCqAZmuvNbfW66izErras6ckG0Y9OIPWEyjsvGpIfzi8SdnEvbXkWdf8S-H8QdeH49EYotnoNEO_gcPQiqlmqrRmZOPhbIv-cVyTgQ_XmbnaorNW1jv3HzN7s=" alt="Toolbox">
</div>
<div class="title">Schaubild 1. Toolbox</div>
</div>
</td>
</tr>
</table>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. tragbare Anwendungen die nicht installiert werden müssen. siehe <a href="https://de.wikipedia.org/wiki/PortableApps" class="bare">https://de.wikipedia.org/wiki/PortableApps</a>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../software/software.html">Software</a></span>
  <span class="next"><a href="tooltime_cmd.html">CMD</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
