<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Das EVA-Prinzip :: // OSILayer8.org \\</title>
    <link rel="canonical" href="http://www.osilayer8.org/l02/Latest/grundlagen/eva.html">
    <link rel="prev" href="grundlagen.html">
    <link rel="next" href="../hardware/hardware.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.osilayer8.org">// OSILayer8.org \\</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="l02" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../start.html">Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../projekt/projekt.html">Ihr Projekt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projekt/vorgaben.html">Ihre Vorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#Knowledgebase">Knowledge Base</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="grundlagen.html">Grundlagen</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="eva.html">EVA-Prinzip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hardware/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../software/software.html">Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tooltime/tooltime.html">ToolTime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooltime/tooltime_cmd.html">CMD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooltime/tooltime_cpt.html">Cisco Packet Tracer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooltime/tooltime_ping.html">ping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tooltime/tooltime_ipconfig.html">ipconfig</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../darules.html">Da Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../start.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../start.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></li>
    <li>Knowledge Base</li>
    <li><a href="grundlagen.html">Grundlagen</a></li>
    <li><a href="eva.html">EVA-Prinzip</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/christian/Documents/Workspaces/gitlab/l02/antora/l02/modules/ROOT/pages/grundlagen/eva.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Das EVA-Prinzip</h1>
<div class="dlist">
<dl>
<dt class="hdlist1">EVA</dt>
<dd>
<p>steht für <strong>E</strong>ingabe, <strong>V</strong>erarbeitung und <strong>A</strong>usgabe.
Das EVA-Prinzip ist ein Grundprinzip der Datenverarbeitung.
Die Reihenfolge gibt an wie Daten verarbeitet werden.<br>
Im Englischen wird die Abkürzung <strong>IPO</strong> verwendet.
IPO steht für <strong>i</strong>npout-<strong>p</strong>rocess-<strong>o</strong>utput</p>
</dd>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNpzKC5JLCrJzcxLyU0s4NJScA1z5NLSUtDSctXSysxLT0xKhXDDtLRSixKLklIzS0rz0iFijlpapcVgJQ6pQP0QMwDdMxiv" alt="Diagram">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Merke"></i>
</td>
<td class="content">
Speichermedien gehören nicht zum EVA-Prinzip.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Jetzt sind Sie dran."></i>
</td>
<td class="content">
Welche
</td>
</tr>
</table>
</div>
<nav class="pagination">
  <span class="prev"><a href="grundlagen.html">Grundlagen</a></span>
  <span class="next"><a href="../hardware/hardware.html">Hardware</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
