<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Das Lernfeld 2 :: // OSILayer8.org \\</title>
    <link rel="canonical" href="http://www.osilayer8.org/l02/Latest/start.html">
    <link rel="next" href="verlauf.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.osilayer8.org">// OSILayer8.org \\</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="l02" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="start.html">Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="projekt/projekt.html">Ihr Projekt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projekt/vorgaben.html">Ihre Vorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#Knowledgebase">Knowledge Base</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="grundlagen/grundlagen.html">Grundlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="grundlagen/eva.html">EVA-Prinzip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hardware/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="software/software.html">Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tooltime/tooltime.html">ToolTime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime/tooltime_cmd.html">CMD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime/tooltime_cpt.html">Cisco Packet Tracer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime/tooltime_ping.html">ping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tooltime/tooltime_ipconfig.html">ipconfig</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="darules.html">Da Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="start.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="start.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></li>
    <li><a href="start.html">Start</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/christian/Documents/Workspaces/gitlab/l02/antora/l02/modules/ROOT/pages/start.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Das Lernfeld 2</h1>
<div class="sect1">
<h2 id="_arbeitsplatz_nach_kundenwunsch_ausstatten"><a class="anchor" href="#_arbeitsplatz_nach_kundenwunsch_ausstatten"></a>Arbeitsplatz nach Kundenwunsch ausstatten</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Der Rahmenlehrplan sagt dazu&#8230;&#8203;</div>
<div class="paragraph">
<p>Die Teilnehmenden verfügen über die Kompetenz, die Ausstattung eines Arbeitsplatzes nach Kundenwunsch zu dimensionieren, anzubieten, zu beschaffen und den Arbeitsplatz an die Kunden zu übergeben.<br>
Die Teilnehmenden nehmen den Kundenwunsch für die Ausstattung eines Arbeitsplatzes von internen und externen Kunden entgegen und ermitteln die sich daraus ergebenden Anforderungen an Soft- und Hardware.<br>
Aus den dokumentierten Anforderungen leiten sie Auswahlkriterien für die Beschaffung ab.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="verlauf.html">Verlauf</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
