<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ihre Vorgaben :: // OSILayer8.org \\</title>
    <link rel="canonical" href="http://www.osilayer8.org/l02/Latest/projekt/ha_vorgaben.html">
    <link rel="prev" href="projekt.html">
    <link rel="next" href="../hardware/hardware.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.osilayer8.org">// OSILayer8.org \\</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="l02" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../start.html">Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="projekt.html">Ihr Projekt</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ha_vorgaben.html">Ihre Vorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#Knowledgebase">Knowledgebase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../hardware/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../software/software.html">Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tooltime.html">ToolTime</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../darules.html">Da Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../start.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../start.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../start.html">L02 - Arbeitsplätze nach Kundenwunsch ausstatten</a></li>
    <li><a href="projekt.html">Ihr Projekt</a></li>
    <li><a href="ha_vorgaben.html">Ihre Vorgaben</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/christian/Documents/Workspaces/gitlab/l02/antora/l02/modules/ROOT/pages/projekt/ha_vorgaben.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Ihre Vorgaben</h1>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Die PCs werden komponentenweise gekauft, von Ihnen zusammengebaut und konfiguriert.</p>
</li>
<li>
<p>Als lokales Betriebssystem soll aus Kompatibilitätsgründen ein aktuelles Windows Betriebssystem verwendet werden.</p>
</li>
<li>
<p>Jeder neue Rechner verfügt über Tastatur und Maus, die jeweils kabellos angebunden werden sollen, und wird mit jeweils zwei Monitoren ausgestattet.</p>
</li>
<li>
<p>In allen PCs sollen ausschließlich SSD-Festplatten verbaut werden.</p>
</li>
<li>
<p>Zur Datensicherung erhält jeder Arbeitsplatz eine externe 10-TB-HDD.</p>
</li>
<li>
<p>Die Medienarbeitsplätze sollen jeweils über 16 GiB Arbeitsspeicher und über eine 1 TB NVMe-SSD verfügen.</p>
</li>
<li>
<p>Die Medienarbeitsplatz-PCs sollen mit Prozessoren ausgestattet werden, die der Leistungsklasse eines Intel Core i7-4960HQ entsprechen.</p>
</li>
<li>
<p>Es sollen ausschließlich AMD-Prozessoren eingesetzt werden.</p>
</li>
<li>
<p>Der Büro-PC soll ohne optische Laufwerke ausgestattet werden, die anderen PCs sollen jeweils über einen BD/DVD/CD-Multiformat-Brenner verfugen.</p>
</li>
<li>
<p>Im Zuge der Neuanschaffung erhält das Verwaltungsbüro einen neu anzuschaffenden Multifunktionsdrucker mit Netzwerkanschluss.
Dabei handelt es sich um einen Farblaserdrucker, der im Duplexbetrieb beidseitig DIN-A4-Seiten bedrucken kann.
Die Scanner-Einheit soll über einen automatischen Duplex-Dokumenteneinzug verfügen.
Das Druckvolumen beträgt ca. 1000 Seiten pro Monat.
Der vorhandene Laserdrucker soll aufgrund seines Alters entsorgt werden.</p>
</li>
<li>
<p>Über das vorhandene Netzwerk sollen alle Arbeitsplätze des Büros auf den Drucker zugreifen können.
Hierzu müssen der neue PC und der neue Drucker entsprechend eingerichtet werden.</p>
</li>
<li>
<p>Im Bereich der Mediengestaltung werden gelegentlich Grafiken in einem sehr breiten Format verarbeitet, sodass für einen der neuen Arbeitsplätze auch angedacht wird, statt zwei einzelner Monitore einen entsprechend großen Curved-Monitor anzuschaffen.</p>
</li>
<li>
<p>Der Bürorechner dient in erster Linie zur Erstellung von Geschäftspost, Rechnungen, Angeboten usw.
Es besteht ein Zugriff auf eine zentrale Kundendatenbank, ein Warenwirtschaftssystem und ein Service-Management-System (SMS).
Service-Anfragen werden meist hier in das SMS eingepflegt und dann weitergeleitet.
Da hierbei vielfach in mehreren Fenstern gleichzeitig gearbeitet werden muss, sollten die Monitore eine Größe von 80 cm (32") in UHD-Auflösung aufweisen.</p>
</li>
<li>
<p>Für eine farbtreue Wiedergabe muss bei den Monitoren der Medienarbeitsplatz-PCs sichergestellt sein, dass es sich um Modelle mit IPS-Displaytechnik handelt.</p>
</li>
<li>
<p>Für die neuen PCs sind jeweils neue Lizenzen für das Betriebssystem erforderlich.</p>
</li>
<li>
<p>Alle sonstigen erforderlichen Softwareprogramme sind firmenintern vorhanden und verursachen keine zusätzlichen Kosten.</p>
</li>
<li>
<p>Auf den Medienarbeitsplatz-PCs soll Photoshop CC (Creative Cloud) eingerichtet werden (Software und Lizenzen sind vorhanden).
Alle in den Systemanforderungen genannten Photoshop-Funktionen wie Scrubby Zoom (Rauer Zoom) und Flick Panning (Ziehschwenken) müssen von der Arbeitsplatz-PC-Hardware erfüllt werden.</p>
</li>
<li>
<p>Die erforderliche Netzwerkverkabelung und die Netzwerkanschlüsse sind vorhanden.</p>
</li>
<li>
<p>Der innerbetriebliche Datenaustausch findet über Netzwerkfreigaben in der Netzwerkarbeitsgruppe „MediaStar“ statt.</p>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Jetz sind Sie dran."></i>
</td>
<td class="content">
<div class="imageblock">
<div class="content">
<img src="../_images/thinking_homer.png" alt="by RACHELAWAN https://www.fluentu.com/blog/author/rachelawan/" width="50%">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Wie würden Sie an das Projekt herrangehen?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<nav class="pagination">
  <span class="prev"><a href="projekt.html">Ihr Projekt</a></span>
  <span class="next"><a href="../hardware/hardware.html">Hardware</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
